.App {
  text-align: center;
}

/* .App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
} */

.App-header {
  position: relative;
  background-color: #686b80;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.custom-button {
  padding: 10px 20px;
  background-color: #00c8ff;
  color: rgb(255, 255, 255);
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: calc(10px + 1vmin);
  transition: background-color 0.2s;
  margin: 10px;
}

.custom-button:hover {
  background-color: #4098d7;
}

.text-box-container {
  display: flex;
  justify-content: space-between;
  /* gap: 20px; */
  align-items: center;
  margin: 20px auto;
  /* width: fit-content */
}

.error-message {
  color: rgb(255, 80, 80);
  font-weight: bold;
  margin-top: 5px;
}
.accept-message {
  color: greenyellow;
  font-weight: bold;
  margin-top: 5px;
}
.form-container {
  max-width: fit-content; 
  margin: auto; 
  /* display: flex; */
  /* flex-direction: column;  */
}

.custom-text-box {
  padding: 10px;
  margin-top: 5px;
  border: 4px solid #ccc;
  border-radius: 5px;
  font-size: 18px;
  font-weight: bold;
  width: auto;
} 

.custom-text-box::placeholder {
  font-weight: normal;
  font-size: 16px; 
  color: #c2c2c2;
}

.custom-text-box:focus {
  border-color: #61dafb;
  outline: none;
}

label {
  margin-right: 20px;
}

.text-container {
  max-width: 600px;
  margin: auto auto;
  padding: 20px;
  border: 2px solid #ccc;
  background-color: #444444;
  border-radius: 8px;
  box-shadow: 0 1px 100px rgba(0,0,0,0.1);
}


.grid-container {
  display: grid;
  grid-template-columns: auto repeat(3, 1fr);
  margin: 20px;
  align-items: center;
}

/* label {
  margin-right: 20px;
} */

.grid-header {
  font-weight: bold;
  color: #FFF;
  padding: 10px;
}

.grid-row {
  display: contents;
}

.grid-item {
  color: #FFF;
}

/* .login-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
} */


.navigate-buttons {
  position: absolute;
  top: 10px;
  right: 10px;
}

.page-title {
  position: absolute;
  top: 20px;
  left: 20px;
  font-size: calc(20px + 2vmin);
}

/* @keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */